ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.MyFitFriend.ApplicationKt.module ]
    }

}
storage {
        driverClassName = "com.mysql.cj.jdbc.Driver"
        jdbcURL = "jdbc:mysql://localhost:3306/myfitfriend?user=root&password=Nicat2003"
    }